<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="font-awesome.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #282a36;
        font-family: "inter", "Ubuntu", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        height: 90vh;
        width: 90vw;
        background-color: #282a36;
        box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
      }

      .container .header {
        display: flex;
        justify-content: flex-start;
        padding: 20px 0 0 20px;
        gap: 10px;
        align-items: center;
        height: 3vh;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .container .header span {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 50%;
        height: 1.7vh;
        width: 1.7vh;
        color: #fff;
        background-color: var(--color);
      }

      .container .header span:hover {
        cursor: pointer;
        opacity: 0.5;
      }

      .container .main {
        height: 100%;
        padding: 20px;
        width: 100%;
        color: aliceblue;
      }

      .container .main .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        text-transform: capitalize;
      }

      .container .main .title h1 {
        outline: none;
      }

      .container .main .description {
        height: 95%;
        max-height: 95%;
        max-width: 100%;
        border: 0;
        outline: none;
        overflow-y: auto;
        overflow-x: none;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <span style="--color: #ff5f5a"><i class="fa fa-times" aria-hidden="true"></i></span>
        <span style="--color: #ffbe2e"><i class="fa fa-minus" aria-hidden="true"></i></span>
        <span style="--color: #2aca44"><i class="fa fa-square-o" aria-hidden="true"></i></span>
      </header>
      <main class="main">
        <div class="title">
          <h1 contenteditable>teste</h1>
        </div>
        <div contenteditable class="description">
          <p>teste</p>
        </div>
      </main>
    </div>

    <script>
      const title = document.querySelector(".title");

      // inpedir que o usuário digite mais de 18 caracteres
      title.addEventListener("keyup", (e) => {
        e.preventDefault();
        if(e.target.innerText.include("...")) {
          // não deixar o usuário digitar mais de 18 caracteres
          e.target.innerText = e.target.innerText;
        } else if (e.target.innerText.length >= 18) {
          e.target.innerHTML = `${value.slice(0, 19)}..`;
        } else {
          return;
        }
      });
    </script>
  </body>
</html>
